echo ####Preparing to install trident v21.07####
echo #########################################################################
kubectl describe tprov trident -n trident | grep Message: -A 3
mkdir /root/21.07.0
cd /root/21.07.0
wget https://github.com/NetApp/trident/releases/download/v21.07.0/trident-installer-21.07.0.tar.gz
tar -xf trident-installer-21.07.0.tar.gz
cd trident-installer
kubectl create -f deploy/crds/trident.netapp.io_tridentorchestrators_crd_post1.16.yaml

echo ####Delete the namespace-scoped operator####
echo #########################################################################

kubectl delete -f deploy/bundle.yaml

#Confirm the Trident operator was removed
echo #########################################################################

kubectl get all -n trident

sleep 30s
echo ####Ensure you are in the correct directory####
echo #########################################################################

cd /root/21.07.0/trident-installer

echo "####Install the cluster-scoped operator in the **same namespace** ####
echo #########################################################################

kubectl create -f deploy/bundle.yaml
sleep 30s

kubectl get tprov -n trident
sleep 50s

kubectl get torc
sleep 30s

echo ####Examine Trident pods in the namespace####
echo #########################################################################

kubectl get pods -n trident
sleep 30s

echo ####Confirm Trident has been updated to the desired version####
echo #########################################################################

kubectl describe torc trident | grep Message -A 3

echo ####Copy tridentctl to /usr/bin####
echo #########################################################################
sh
cp /root/21.07.0/trident-installer/tridentctl /usr/bin
exit

echo #### Trident upgrade is complete ####
echo #########################################################################
